<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/logoand">

        <TextView
            android:id="@+id/xmensaje"
            android:text="@string/desc"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:fontFamily="Arial"
            android:paddingLeft="10dp"
            android:paddingTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/xiniciar"
            android:text="@string/welcome"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:background="#B9F21C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/xnombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:id="@+id/xnombre"
        android:autoText="false"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/xmensaje"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xcaja"
        android:autoText="false"
        android:focusable="true"
        android:inputType="text"
        android:hint="Ingresa tu nombre"
        android:textColor="#FFF"
        android:layout_alignTop="@+id/xnombre"
        android:layout_alignLeft="@+id/xiniciar"
        android:layout_alignStart="@+id/xiniciar"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:textColorHint="#FFF"
        android:textColorLink="#FFF" />

</RelativeLayout>