<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/logoand">

        <TextView
            android:id="@+id/xmensaje"
            android:text="@string/desc"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:fontFamily="Arial"
            android:paddingLeft="10dp"
            android:paddingTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="267dp"
        android:id="@+id/ximagen"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/texto" />

    <Button
        android:id="@+id/xiniciar"
        android:text="@string/welcome"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:background="#B9F21C"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="130dp"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top" />

</FrameLayout>