<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/xmensaje"
        android:text="@string/welcome1"
        android:textColor="#FFF"
        android:fontFamily="Arial"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="283dp"
        android:layout_height="401dp"
        android:id="@+id/ximagen"
        android:layout_gravity="center"
        android:background="@drawable/texto"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/xcarga"
        android:text="@string/cargar"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:background="#B9F21C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>